# NavFragments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/bo/navfragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bo/navfragments/activities/: DetailActivity.kt  HomeActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/edu/bo/navfragments/adapters/: MainAdapter.kt
app/src/main/java/edu/bo/navfragments/fragments/: AddPostFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/edu/bo/navfragments/viewmodels/: MainViewModel.kt  Scope.kt  ScopedViewModel.kt
app/src/main/res/drawable/: ic_bg.xml  selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_movie.xml  fragment_add_post.xml  fragment_home.xml  fragment_search.xml  row_movie.xml
app/src/main/res/menu/: botton_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bo/navfragments/: ExampleUnitTest.kt
data/src/main/java/edu/bo/data/: IRemoteDataSource.kt  MovieRepository.kt
domain/src/main/java/edu/bo/domain/: Movie.kt
framework/: build.gradle  google-services.json
framework/src/main/java/edu/bo/framework/apidata/: ApiService.kt  MovieDataSource.kt  MovieResponse.kt  RetrofitBuilder.kt  dataMapper.kt
framework/src/main/java/edu/bo/framework/firebasedata/: MovieDataFirebase.kt
framework/src/main/java/edu/bo/framework/localdata/: MovieDataLocal.kt
gradle/wrapper/: gradle-wrapper.properties
usesCases/src/main/java/edu/bo/usescases/: AddNewMovie.kt  GetPopularMovies.kt
(+1 files in other folders)
